# MoreThanAdventure

./: README.md  build.gradle  gradle.properties
src/main/java/com/fuyuaki/morethanadventure/core/: MTACommonConfig.java  MTAMod.java  MTARegistries.java
src/main/java/com/fuyuaki/morethanadventure/datagen/: DataGen.java
src/main/java/com/fuyuaki/morethanadventure/mixin/: BlocksMixin.java  CactusBlockMixin.java  CreeperMixin.java  FarmBlockMixin.java  FogRendererMixin.java  GUIMixin.java  GameRendererMixin.java  HumanoidModelMixin.java  InventoryMixin.java  ItemMixin.java  LightTextureMixin.java  LightningBoltMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MixinAbstractArrow.java  MixinMobCategory.java  MobEffectUtilMixin.java  MusicMixin.java  PlayerMixin.java  PlayerRendererMixin.java  SaplingMixin.java  ServerChunkCacheMixin.java  ServerPlayerMixin.java  SnowballMixin.java  TamableAnimalMixin.java  TemporaryFix.java  VanillaEnchantmentProviderMixin.java  WeatherEffectRendererMixin.java
src/main/java/com/fuyuaki/morethanadventure/network/: MTANetwork.java
src/main/java/com/fuyuvulpes/morethanadventure/: Config.java  MTAMod.java
src/main/java/com/fuyuvulpes/morethanadventure/core/: Config.java  MTACommonConfig.java  MTAMod.java  MTAServerConfig.java
src/main/java/com/fuyuvulpes/morethanadventure/datagen/: DataGen.java
src/main/java/com/fuyuvulpes/morethanadventure/mixin/: FarmBlockMixin.java  ServerPlayerMixin.java  TamableAnimalMixin.java  TemporaryFix.java
src/main/resources/: morethanadventure.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json  sprinkler.json
src/main/resources/assets/morethanadventure/animations/block/: sprinkler.animation.json
src/main/resources/assets/morethanadventure/animations/entity/: bearded_dragon.animation.json  butterfly.animation.json  capybara.animation.json  duck.animation.json  fallensamurai.animation.json  ferret.animation.json  great_white_shark.animation.json  horseshoe_crab.animation.json  icicle_creeper.animation.json  jellyfish.animation.json  octopus.animation.json  owl.animation.json  penguin.animation.json  raccoon.animation.json  shark.animation.json  shrimp.animation.json  toucan.animation.json  wither_juggernaut.animation.json  yukionna.animation.json
src/main/resources/assets/morethanadventure/blockstates/: coarse_dirt_path.json  grassy_dirt.json  grassy_sand.json  permafrost_grass.json  sand_path.json  scattered_leaves.json  sprinkler.json  sweet_berry_leaves.json
src/main/resources/assets/morethanadventure/geo/block/: sprinkler.geo.json
src/main/resources/assets/morethanadventure/geo/entity/: bearded_dragon.geo.json  butterfly.geo.json  capybara.geo.json  creeper_variant.geo.json  duck.geo.json  fallen_samurai.geo.json  ferret.geo.json  great_white_shark.geo.json  horseshoe_crab.geo.json  icicle_creeper.geo.json  jellyfish.geo.json  mystic_mermaids_trident.geo.json  octopus.geo.json  owl.geo.json  penguin.geo.json  raccoon.geo.json  shrimp.geo.json  toucan.geo.json  wither_juggernaut.geo.json  yuki_onna.geo.json
src/main/resources/assets/morethanadventure/models/block/: clear_quartz_cluster.json  coarse_dirt_path.json  flowerbed_1.json  flowerbed_2.json  flowerbed_3.json  flowerbed_4.json  grassy_dirt.json  grassy_sand.json  mixing_bowl.json  permafrost_grass.json  sand_path.json  scattered_leaves_1.json  scattered_leaves_2.json  scattered_leaves_3.json  scattered_leaves_4.json  sea_anemone.json  shallow_grass.json  sweet_berry_leaves_stage0.json  sweet_berry_leaves_stage1.json  sweet_berry_leaves_stage2.json  sweet_berry_leaves_stage3.json  template_cutting_board.json  template_lamp_pole.json  template_wall_mushroom.json  tundra_grass.json  turret_sensor_inactive.json  vine_flower.json
src/main/resources/assets/morethanadventure/models/item/: clear_quartz_cluster.json  handheld_big.json  handheld_big_low_hilt.json  handheld_big_medium_hilt.json  handheld_big_middle_hilt.json  mystic_mermaids_trident.json  mystic_mermaids_trident_in_hand.json  mystic_mermaids_trident_throwing.json  netherite_bow.json  netherite_bow_pulling0.json  netherite_bow_pulling1.json  netherite_bow_pulling2.json  netherite_bow_pulling_0.json  netherite_bow_pulling_1.json  netherite_bow_pulling_2.json  netherite_trident.json  netherite_trident_2d.json  netherite_trident_3d.json  netherite_trident_in_hand.json  netherite_trident_throwing.json  scattered_leaves.json  shallow_grass.json  sprinkler.json  sweet_berry_leaves.json  template_core_stone.json  temple_angels_bow.json  temple_angels_bow_pulling0.json  temple_angels_bow_pulling1.json  temple_angels_bow_pulling2.json  temple_angels_bow_pulling_0.json  temple_angels_bow_pulling_1.json  temple_angels_bow_pulling_2.json
src/main/resources/assets/morethanadventure/particles/: anchor_attack.json  blood_particle.json  dagger_attack.json  flail_copper.json  flail_diamond.json  flail_gold.json  flail_iron.json  flail_netherite.json  flail_nethersteel.json  flail_stone.json  flail_wooden.json  poison_bubble.json  rain_drop.json  slash_attack.json  snowflake.json  stab_attack.json  tear_attack.json
src/main/resources/data/minecraft/tags/enchantment/: in_enchanting_table.json
src/main/resources/data/morethanadventure/accessories/entity/: default.json
src/main/resources/data/morethanadventure/accessories/slot/: talisman.json  totem.json
src/main/resources/data/morethanadventure/damage_type/: bleeding.json  venom.json
src/main/resources/data/morethanadventure/structure/: castle.nbt  ocean_temple.nbt  sky_temple.nbt
src/main/resources/data/morethanadventure/weapon_attributes/: copper_spear.json  diamond_claw.json  freezing_icicle_spear.json  gold_scythe.json  great_sentinels_war_hammer.json  holy_knights_greatsword.json  mystic_mermaids_trident.json  netherite_double_axe.json  netherite_halberd.json  netherite_twinblade.json  nethersteel_dagger.json  nethersteel_katana.json  shadow_rogues_dagger.json  silent_reaper_scythe.json  stone_claymore.json  stone_glaive.json  wood_cutlass.json  wrathful_berserkers_battleaxe.json
(+746 files in other folders)
