org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

# For Parchment Versions:  https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2024.12.22

minecraft_version=1.21.4
minecraft_version_range=[1.21.1,1.22)

neo_version=21.4.42-beta
neo_version_range=[21.4.0-beta,)

loader_version_range=[4,)

# Mod Versions

terrablenderVersion=4.3.0.0
terrablenderVersionRange=[4.3.0.0,)

accessoriesVersion=1.2.5-beta+1.21.4
accessoriesVersionRange=[1.2.0-beta,)

owolibVersion=0.12.19-beta.1+1.21.4
owolibVersionRange=[0.12.0-beta,)

#Version=xyz
#VersionRange=xyz

emi_version=1.1.16+1.21.1


## Mod Properties


mod_id=morethanadventure

mod_name=More than Adventure

mod_license=GNU GPLv3

mod_version=1.0.0-beta

mod_group_id=com.fuyuaki.morethanadventure

mod_authors=Fuyuaki Vulpes, Fuyuaki Kyoshi

mod_description=More Than Adventure is a Minecraft mod that enhances exploration and adventure in several ways.\nThe Mod adds new tools and mechanisms, new gear, new biomes, animals, structures, & more.

mod_credits = Thanks to @sammmmy1628 on discord for Mossy Zombie & Host textures!