org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true


# For Parchment Versions:  https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19

minecraft_version=1.21.4
minecraft_version_range=[1.21.1,1.22)

neo_version=21.4.83-beta
neo_version_range=[21.4.0-beta,)

loader_version_range=[4,)

# Mod Versions

#https://www.curseforge.com/minecraft/mc-mods/terrablender-neoforge/files/all?page=1&pageSize=20
terrablenderVersion=4.3.0.2
terrablenderVersionRange=[4.3.0.0,)


gelVersion=1.21.4-2.20.0

#https://www.curseforge.com/minecraft/mc-mods/accessories/files/all?page=1&pageSize=20&gameVersionTypeId=6
accessoriesVersion=1.2.16-beta+1.21.4
accessoriesVersionRange=[1.2.0-beta,)


#https://www.curseforge.com/minecraft/mc-mods/owo-lib/files/all?page=1&pageSize=20&gameVersionTypeId=6
owolibVersion=0.12.19-beta.1+1.21.4
owolibVersionRange=[0.12.0-beta,)

#https://www.curseforge.com/minecraft/mc-mods/accessories/files/all?page=1&pageSize=20&gameVersionTypeId=6
farmVersion=1.21.1-1.2.6
farmVersionRange=[1.21.1-1.2.6,)

#Version=xyz
#VersionRange=xyz

emi_version=1.1.16+1.21.1


## Mod Properties


mod_id=morethanadventure

mod_name=More than Adventure

mod_license=GNU GPLv3

mod_version=1.0.0-beta

mod_group_id=com.fuyuaki.morethanadventure

mod_authors=Fuyuaki Vulpes, Fuyuaki Kyoshi

mod_description=More Than Adventure is a Minecraft mod that enhances exploration and adventure in several ways.\nThe Mod adds new tools and mechanisms, new gear, new biomes, animals, structures, & more.

mod_credits = Thanks to @sammmmy1628 on discord for Mossy Zombie & Host textures!