# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.21.4
neogradle.subsystems.parchment.mappingsVersion=2024.12.22
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1,1.22)

neo_version=21.4.42-beta
neo_version_range=[21.4.0-beta,)

loader_version_range=[4,)

terrablenderVersion=4.3.0.0
terrablenderVersionRange=[4.3.0.0,)

curiosVersion=9.0.15+1.21.1
curiosVersionRange=[9.0.11+1.21.1,)

emi_version=1.1.16+1.21.1


# MOD LIST
# TerraBlender
# CurioAPI

## Mod Properties


mod_id=morethanadventure

mod_name=More than Adventure

mod_license=GNU GPLv3

# The mod version. See https://semver.org/
mod_version=0.2.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.fuyuaki.morethanadventure
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Fuyuaki Vulpes, Fuyuaki Kyoshi
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=More Than Adventure is a Minecraft mod that enhances exploration and adventure in several ways.\nThe Mod adds new tools and mechanisms, new gear, new biomes, animals, structures, & more.

mod_credits = Thanks to @sammmmy1628 on discord for Mossy Zombie & Host textures!